<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diomond_Pattern</title>
</head>

<body>
    <p id=p>Diamond Pattern</p>
    <p id="p0"></p>
    <script>
        var i, j, k, l;
        for (i = 0; i < 5; i++) {
            let star = "";
            for (j = 5; j > i; j--) {
                star += " ";
            }
            for (k = 0; k <= i; k++) {
                star += "*";
            }
            for (l = 1; l <= i; l++) {
                star += "*";
            }
            console.log(star)
        }
        for (i = 0; i < 5; i++) {
            let star2 = "";
            for (j = 0; j <= i; j++) {
                star2 += " ";
            }
            for (k = 5; k > i; k--) {
                star2 += "*";
            }
            for (l = 4; l > i; l--) {
                star2 += "*"
            }
            console.log(star2)
        }

    </script>

</body>

</html>